<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon">

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_emergency_location_fragment"
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:backgroundTint="#a81c07"
            android:text="Crises Alert"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_emergency_services_fragment"
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:backgroundTint="#a81c07"
            android:text="Emergency Services"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_location_fragment"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@id/button_container"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle_sos_button"
        android:text="SOS"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />
</RelativeLayout>
